export const en = {
    map_loaded:"Map data loaded!",
    api_updated:"Api updated",
    updating_map_data:'Updating map data',
    redirect_to_map:"Redirecting to the map!",
    groups:"Groups",
    new_group:"New Group",
    update_api:"Update Data",
    api_last_update:"Api updated",
    choose_group:"-- Choose a group --",
    color:"Color",
    name:"Name",
    add:"Add",
    cancel:"Cancel",
    draw:"Drawing",
    village_info:"Village info",
    concave:"Concave",
    circle:"Circle",
    single:"Single",
    reset:"Reset",
    group_name_req:"The name of the group must be entered!",
    union:"Union",
    subtract:"Subtract",
    section:"Section",
    filter:"Filter",
    delete:"Delete",
    copy:"Copy",
    carbon_copy:"Carbon Copy",
    groupe_name:"Group Name",
    select:"choose",
    view:"View",
    village_name:"Village Name",
    loading:'loading',
    villages:'Villages',
    players:'Players',
    allies:'Allies',
    points:"Points",
    owner:"Owner",
    ally: "Tribe",
    type:"Type",
    barb:"Barb",
    player:"Player",
    bonus:"Bonus",
    apply:"Apply",
    rename:"Rename",
    no_group_selected:"No group is selected!",
    not_enough_group_selected:"Not enough groups selected",
    only_barbs:"Bonus Only",
    not_bonus:"Not bonus",
    village_points:"Village Points",
    filter_must_be_entered:"The filtering value must be entered!",
    remove_it:"remove",
    add_it:"add",
    remove:"Remove",
    if_village_points:"if village points",
    no_filter_added:"No filter added!",
    copied_to_clipboard:"The coordinates were successfully copied to the clipboard!",
    barbs:"Barbs",
    no_villages_in_group:"There are no villages in the group!",
    max_name_length:"The group name can be a maximum of 20 characters",
    import:'Import',
    into_group:'group',
    import_coords:'Import coords into',
    valid_coorsd:'Valid coords',
    only_one:'You can only import into one group!'
}