export const hu = {
    map_loaded:"Térkép adatok betöltve!",
    api_updated:"Api frissítve",
    updating_map_data:'Térkép adatok frissítése',
    redirect_to_map:"Átírányítás a térképre!",
    groups:"Csoportok",
    new_group:"Új csoport",
    update_api:"Adatok frissítése",
    api_last_update:"Api frissítve",
    choose_group:"-- Válassz csoportot --",
    color:"Szín",
    name:"Név",
    add:"Hozzáad",
    cancel:"Mégse",
    draw:"Rajzolás",
    village_info:"Falu info",
    concave:"Konkáv",
    circle:"Kör",
    single:"Egyenként",
    reset:"Visszaállít",
    group_name_req:"A csoport nevét kötelező megadni!",
    union:"Összevon",
    subtract:"Kivon",
    section:"Metszet",
    filter:"Szűrés",
    delete:"Törlés",
    copy:"Másolás",
    carbon_copy:"Másolat",
    groupe_name:"Csoport Név",
    select:"választ",
    view:"Nézet",
    village_name:"Falu Név",
    loading:'beltöltése',
    villages:'Falvak',
    players:'Játékosok',
    allies:'Klánok',
    points:"Pontok",
    owner:"Tulajdonos",
    ally:"Klán",
    type:"Típus",
    barb:"Barbár",
    player:"Játékos",
    bonus:"Bónusz",
    apply:"Alkalmaz",
    rename:"Átnevez",
    no_group_selected:"Nincs egy csoport se kiválasztva!",
    not_enough_group_selected:"Nincs elegendő csoport kiválasztva",
    only_barbs:"Csak bónusz",
    not_bonus:"Nem bónusz",
    village_points:"Falu pontok",
    filter_must_be_entered:"A szűrési értéket kötelező megadni!",
    remove_it:"eltávolítása",
    add_it:"hozzáadása",
    remove:"Eltávolítás",
    if_village_points:"ha falu pontok",
    no_filter_added:"Nincs egy szűrő se hozzáadva!",
    copied_to_clipboard:"A koordináták sikeresen vágólapra lettek másolva!",
    barbs:"Barbárok",
    max_name_length:"A csoport neve max 20 karakter lehet!"
}