/*! ../core/Language */

/*! ../view/language/en */

/*! ../view/language/hu */

/*! ../view/loadingWindow */

/*! ./core/Language */

/*! ./core/api */

/*! ./core/indexedDBHandler */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*************************!*\
  !*** ./src/core/api.ts ***!
  \*************************/

/*!******************************!*\
  !*** ./src/core/Language.ts ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/view/language/en.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/view/language/hu.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/view/loadingWindow.ts ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/core/indexedDBHandler.ts ***!
  \**************************************/
